<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chunky Chacha</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header>
    <div class="loogo">
        <img src="" alt="logo" height="50px" width="100px">
    </div>

    <nav class="nav">
      <a href="" class="nav-link">Store</a>
      <a href="" class="nav-link">About</a>
      <a href="" class="nav-link">Support</a>
      <a href="" class="nav-link">Contact</a>
      <input type="text" placeholder="Search" class="search-input">
      <button type="toggle" onclick="enableDarkmode()" class="dark-mode-button">Dark</button>
    </nav>
  </header>

<!--   <main>
    <p class="section-name">Store</p>
    <nav class="section-bar">
      <button>All</button>
      <button>Gear</button>
      <button>Techonlogy</button>
      <button>Acessory</button>
    </nav>
  </main> -->
  <div class="about">
    <p class="about-products">About Our Products</p>
    <p class="welcome">Welcome to Store! Have a nice day, want to buy? Choose easily from our store and order products easily just clicks on product and add to car then checkout it by adding your details.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla natus ducimus, cum autem odit dignissimos similique. Laborum suscipit consectetur cumque debitis quia, velit quibusdam laboriosam iste, reiciendis sunt, veritatis id?
    </p>
  </div>

  <p class="late">Products</p>
  <main class="products-prompt">
    <div class="products-showcase"></div>
    <div class="products-showcase pad"></div>
    <div class="products-showcase"></div>
    <div class="products-showcase pad"></div>
    <div class="products-showcase"></div>
    <div class="products-showcase"></div>
    <div class="products-showcase pad"></div>
    <div class="products-showcase"></div>
    <div class="products-showcase pad"></div>
    <div class="products-showcase"></div>
  </main>


  <p class="late">Product Overview</p>
  <section class="premium">
    <div class="pro-duct"></div>
    <div class="pro-details"></div>
  </section>

  <p class="late">More Products</p>
  <section class="premium">
    <div class="pro-details"></div>
    <div class="pro-duct"></div>
  </section>


  <p class="late">Add to Cart Products</p>
  <section class="select-product-cart">
    <div class="select-pro"></div>
    <div class="select-pro"></div>
    <div class="select-pro"></div>
    <div class="select-pro"></div>
    <div class="select-pro"></div>
    <div class="select-pro"></div>
    <div class="select-pro"></div>
    <div class="select-pro padd"></div>
  </section>
  <span class="scroll-right">></span>
  <span class="scroll-left"><</span>

  <footer>
    <div>
      <h1>Quick Links</h1>
      <button>Order Status</button>
      <button>Help</button>
      <button>Your Favourites</button>
    </div>

    <div>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi temporibus est ex. Reprehenderit accusantium, quisquam magni atque impedit voluptatibus, at corrupti reiciendis culpa ex repellendus distinctio recusandae. Laudantium, porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum quibusdam cum praesentium dignissimos atque, accusantium consequatur ipsum temporibus labore ratione harum earum nostrum nam quasi cupiditate exercitationem! Provident, quas?</li>

        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi temporibus est ex. Reprehenderit accusantium, quisquam magni atque impedit voluptatibus, at corrupti reiciendis culpa ex repellendus distinctio recusandae. Laudantium, porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla sunt aspernatur voluptate! Possimus labore id rerum et nulla voluptate similique delectus ratione inventore error ab, dicta ipsum, amet nostrum est!</li>

        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi temporibus est ex. Reprehenderit accusantium, quisquam magni atque impedit voluptatibus, at corrupti reiciendis culpa ex repellendus distinctio recusandae. Laudantium, porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vero atque dolore assumenda dolorem, accusantium iusto commodi placeat impedit eveniet voluptate reprehenderit aut quam enim qui, aperiam maiores unde vel!</li>

        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi temporibus est ex. Reprehenderit accusantium, quisquam magni atque impedit voluptatibus, at corrupti reiciendis culpa ex repellendus distinctio recusandae. Laudantium, porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor soluta quas totam autem sed, officia rerum dolorem laudantium reiciendis delectus veniam aperiam similique consequatur, voluptates debitis cumque, unde odit vitae?</li>
      </ol>
    </div>

    <div class="copy">
      <p>Copyright &copy; 2024 Store. All rights reserved</p>
      <ul>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Use</a></li>
        <li><a href="">Sales Policy</a></li>
        <li><a href="">Site Map</a></li>
      </ul>
    </div>
  </footer>

  <script>
    function enableDarkmode() {
      var element = document.body;
      element.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>